<view class="page">
  <view class="msgs" wx:if="{{joined}}">
    <view class="msg {{item.mine ? 'mine' : 'peer'}}" wx:for="{{messages}}" wx:key="index">
      <text class="who" wx:if="{{!item.mine}}">{{item.fromId}}</text>
      <text>{{item.content}}</text>
    </view>
    <view class="empty-tip" wx:if="{{messages.length === 0}}">进入派对房，和大家聊聊吧</view>
  </view>
  <view class="bar" wx:if="{{joined}}">
    <input class="input" placeholder="发消息…" value="{{input}}" bindinput="onInput" confirm-type="send" bindconfirm="send" adjust-position />
    <button class="send-btn" size="mini" bindtap="send">发送</button>
  </view>
</view>
