<view class="bt">
  <view
    wx:for="{{tabs}}"
    wx:key="path"
    class="bt-item {{item.active ? 'bt-active' : ''}}"
    data-path="{{item.path}}"
    bindtap="onTap"
  >
    <image
      wx:if="{{item.iconPath}}"
      class="bt-icon"
      src="{{item.active ? (item.selectedIconPath || item.iconPath) : item.iconPath}}"
      mode="aspectFit"
    ></image>
    <text class="bt-label">{{item.label}}</text>
  </view>
</view>