<view class="tabbar">
  <view
    class="tabbar-item"
    wx:for="{{items}}"
    wx:key="pagePath"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <image
      class="tabbar-icon"
      src="{{selectedPath === item.pagePath ? item.selectedIconPath : item.iconPath}}"
      mode="aspectFit"
      draggable="{{false}}"
    />
    <view class="tabbar-text {{selectedPath === item.pagePath ? 'selected' : ''}}">
      {{item.text}}
    </view>
  </view>
</view>
